<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:padding="20dp"
    tools:context=".Fragments.PalindromeFragment">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Palindrome"
        android:textSize="20dp"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/etpalindrome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:inputType="number"
        android:hint="Enter no"/>

    <Button
        android:id="@+id/btncal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:textSize="20sp"
        />

</LinearLayout>